REACT_APP_API_BASE_URL=https://parking-backend-pypn.onrender.com/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Rtd171yRBtzWAxgUOmQdUViaHo1srTcLlXy54GbArsUVkXkF49bJWsiJFHKqWy7dADyhttYNACtL7c4ZUSxA5Z300ayMcDTeC
